# onnx-demo

./: README.md
src/Onnx Demo Console/: Onnx Demo Console.sln
src/Onnx Demo Console/Onnx Demo Console/: Onnx Demo Console.csproj  Program.cs  ReadMe.txt
